
server.port=8890

spring.datasource.url=jdbc:mysql://localhost:3306/newapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
secret=WMT8PWXB64YBQN7FLB9LLGCBDYDHAZ3VB7DC3VXWN5AX882N7495APCRNDYC9YX3EEF54CUEXLKRCBGQYB2ADRQU57XDEHNTFD2BHHSGWV9MC86PWTKMMP7D2AMEXD84
jwtExpirationMs= 8640000
jwtRefreshExpirationMs = 60480000

#Url folder
result_json =/home/dev/Downloads/result/encode.json

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiensutoiloi3@gmail.com
spring.mail.password=jyhgzfizxcwrncuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.client.url=http://192.168.1.199/

